ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    
}
.appointment-details{
    font-family: sans-serif;
    font-size: 20px;
}
.btn{
    position: relative;
    left: 50px;
   
    padding: 17px 30px;
    width: 200px;
    border-radius: 50px;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all .5s ease;

}
.btn:hover{
    letter-spacing: 3px;
    background-color: hsl(121, 48%, 46%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(64, 169, 85) 0px 7px 29px 0px;

}
.btn:active{
    letter-spacing: 3px;
    background-color: hsl(111, 72%, 33%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(24, 139, 87) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;

}
